<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">    <link rel="stylesheet" href="/repo/css/styles.css">
    <style>

.carousel-inner .carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

    </style>
    <script src="/repo/main.js"></script>
    <title>MINDFREAK!!!</title>
</head>

<style>
    .carousel-item {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;

    }

    .centered-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .centered-content h2,
    .centered-content p {
      margin: 0;
    }

    .carousel-control-prev,
    .carousel-control-next {
      background-color: #000;
      color: black;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="text-center">
            <h1>MINDFREAK!</h1>
        </div>
        <div class="container my-5">
            <div id="carouselExampleControls" class="carousel slide">

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <h2>Page 1</h2>
                        <p>yes</p>
                    </div>

                    <div class="carousel-item" id="b">
                        <h2>Page 2</h2>
                        <p>asdasd</p>
                    </div>

                    <div class="carousel-item" id="c">
                        <h2>Page 3</h2>
                        <p>yes</p>
                    </div>

                    <div class="carousel-item" id="d">
                        <h2>Page 4</h2>
                        <p>yes</p>
                    </div>

                    <div class="carousel-item" id="e">
                        <h2>Page 5</h2>
                        <p>yes</p>
                    </div>

                    <div class="carousel-item" id="f"> 
                        <h2>Page 6</h2>
                        <p>yes</p>
                    </div>
                </div>

                <div id="currentPageContent"></div>
                <!-- -->

                <button class="carousel-control-prev btn-black" type="button" data-bs-target="#carouselExampleControls">
                    <span class="carousel-control-prev-icon"></span>
                    Previous
                </button>

                <button class="carousel-control-next btn-black" type="button" data-bs-target="#carouselExampleControls">
                    <span class="carousel-control-next-icon">
                    Next
                </button>
            </div>
            
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
